<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='SerialQueueAsync'/>
        <page name='SerialQueueSync'/>
        <page name='SerialQueueV3'/>
        <page name='ConcurrentQueueAsync'/>
        <page name='ConcurrentQueueSync'/>
        <page name='DispatchGroup'/>
        <page name='RaceCondition'/>
        <page name='DataRaceSample'/>
    </pages>
</playground>